Monad Autograder
Testing mp_parse.1 at 2014-07-10 13:29:21

"I'm not saying he's evil incarnate based on that fact alone; I've always known it." ~ REDACTED

Setting up test environment...
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/kim392/mp_parse/include/node.h': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/kim392/mp_parse/include/divide.h': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/kim392/mp_parse/include/exponent.h': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/kim392/mp_parse/include/minus.h': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/kim392/mp_parse/include/plus.h': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/kim392/mp_parse/include/terminal.h': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/kim392/mp_parse/include/times.h': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/kim392/mp_parse/include/uminus.h': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/kim392/mp_parse/include/uplus.h': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/kim392/mp_parse/include/binary_op.h': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/kim392/mp_parse/include/unary_op.h': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/kim392/mp_parse/src/divide.cpp': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/kim392/mp_parse/src/exponent.cpp': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/kim392/mp_parse/src/minus.cpp': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/kim392/mp_parse/src/plus.cpp': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/kim392/mp_parse/src/terminal.cpp': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/kim392/mp_parse/src/times.cpp': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/kim392/mp_parse/src/uminus.cpp': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/kim392/mp_parse/src/uplus.cpp': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/kim392/mp_parse/src/binary_op.cpp': No such file or directory
cp: cannot stat `/dev/shm/geigle1/su14/monad/su14-cs225/kim392/mp_parse/src/unary_op.cpp': No such file or directory
Compiling...
================================================================
In file included from unit_tests.cpp:62:
In file included from include/circ_array.h:197:
include/circ_array.tcc:17:6: warning: field 'size_' will be initialized after field 'capacity' [-Wreorder]
    :size_{0}, capacity{0}, arr_{nullptr}, first_{0}, last_{0}
     ^
unit_tests.cpp:68:21: note: in instantiation of member function 'cs225::circ_array<int>::circ_array' requested here
    circ_array<int> arr;
                    ^
In file included from unit_tests.cpp:62:
In file included from include/circ_array.h:197:
include/circ_array.tcc:17:16: warning: field 'capacity' will be initialized after field 'arr_' [-Wreorder]
    :size_{0}, capacity{0}, arr_{nullptr}, first_{0}, last_{0}
               ^
include/circ_array.tcc:23:7: warning: field 'size_' will be initialized after field 'capacity' [-Wreorder]
    : size_{size}, capacity{size}, first_{0}, last_{size-1}
      ^
unit_tests.cpp:86:21: note: in instantiation of member function 'cs225::circ_array<int>::circ_array' requested here
    circ_array<int> arr{2};
                    ^
In file included from unit_tests.cpp:62:
In file included from include/circ_array.h:197:
include/circ_array.tcc:30:7: warning: field 'size_' will be initialized after field 'capacity' [-Wreorder]
    : size_{other.size_}, capacity{other.capacity}, first_{other.first_}, last_{other.last_}
      ^
unit_tests.cpp:119:21: note: in instantiation of member function 'cs225::circ_array<int>::circ_array' requested here
    circ_array<int> copy{arr};
                    ^
In file included from unit_tests.cpp:62:
In file included from include/circ_array.h:197:
include/circ_array.tcc:17:6: warning: field 'size_' will be initialized after field 'capacity' [-Wreorder]
    :size_{0}, capacity{0}, arr_{nullptr}, first_{0}, last_{0}
     ^
unit_tests.cpp:272:22: note: in instantiation of member function 'cs225::circ_array<char>::circ_array' requested here
    circ_array<char> a;
                     ^
In file included from unit_tests.cpp:62:
In file included from include/circ_array.h:197:
include/circ_array.tcc:17:16: warning: field 'capacity' will be initialized after field 'arr_' [-Wreorder]
    :size_{0}, capacity{0}, arr_{nullptr}, first_{0}, last_{0}
               ^
include/circ_array.tcc:17:6: warning: field 'size_' will be initialized after field 'capacity' [-Wreorder]
    :size_{0}, capacity{0}, arr_{nullptr}, first_{0}, last_{0}
     ^
unit_tests.cpp:330:30: note: in instantiation of member function 'cs225::circ_array<move_counter>::circ_array' requested here
    circ_array<move_counter> arr;
                             ^
In file included from unit_tests.cpp:62:
In file included from include/circ_array.h:197:
include/circ_array.tcc:17:16: warning: field 'capacity' will be initialized after field 'arr_' [-Wreorder]
    :size_{0}, capacity{0}, arr_{nullptr}, first_{0}, last_{0}
               ^
8 warnings generated.
In file included from unit_tests.cpp:62:
In file included from include/circ_array.h:197:
include/circ_array.tcc:17:6: warning: field 'size_' will be initialized after field 'capacity' [-Wreorder]
    :size_{0}, capacity{0}, arr_{nullptr}, first_{0}, last_{0}
     ^
unit_tests.cpp:68:21: note: in instantiation of member function 'cs225::circ_array<int>::circ_array' requested here
    circ_array<int> arr;
                    ^
In file included from unit_tests.cpp:62:
In file included from include/circ_array.h:197:
include/circ_array.tcc:17:16: warning: field 'capacity' will be initialized after field 'arr_' [-Wreorder]
    :size_{0}, capacity{0}, arr_{nullptr}, first_{0}, last_{0}
               ^
include/circ_array.tcc:23:7: warning: field 'size_' will be initialized after field 'capacity' [-Wreorder]
    : size_{size}, capacity{size}, first_{0}, last_{size-1}
      ^
unit_tests.cpp:86:21: note: in instantiation of member function 'cs225::circ_array<int>::circ_array' requested here
    circ_array<int> arr{2};
                    ^
In file included from unit_tests.cpp:62:
In file included from include/circ_array.h:197:
include/circ_array.tcc:30:7: warning: field 'size_' will be initialized after field 'capacity' [-Wreorder]
    : size_{other.size_}, capacity{other.capacity}, first_{other.first_}, last_{other.last_}
      ^
unit_tests.cpp:119:21: note: in instantiation of member function 'cs225::circ_array<int>::circ_array' requested here
    circ_array<int> copy{arr};
                    ^
In file included from unit_tests.cpp:62:
In file included from include/circ_array.h:197:
include/circ_array.tcc:17:6: warning: field 'size_' will be initialized after field 'capacity' [-Wreorder]
    :size_{0}, capacity{0}, arr_{nullptr}, first_{0}, last_{0}
     ^
unit_tests.cpp:272:22: note: in instantiation of member function 'cs225::circ_array<char>::circ_array' requested here
    circ_array<char> a;
                     ^
In file included from unit_tests.cpp:62:
In file included from include/circ_array.h:197:
include/circ_array.tcc:17:16: warning: field 'capacity' will be initialized after field 'arr_' [-Wreorder]
    :size_{0}, capacity{0}, arr_{nullptr}, first_{0}, last_{0}
               ^
include/circ_array.tcc:17:6: warning: field 'size_' will be initialized after field 'capacity' [-Wreorder]
    :size_{0}, capacity{0}, arr_{nullptr}, first_{0}, last_{0}
     ^
unit_tests.cpp:330:30: note: in instantiation of member function 'cs225::circ_array<move_counter>::circ_array' requested here
    circ_array<move_counter> arr;
                             ^
In file included from unit_tests.cpp:62:
In file included from include/circ_array.h:197:
include/circ_array.tcc:17:16: warning: field 'capacity' will be initialized after field 'arr_' [-Wreorder]
    :size_{0}, capacity{0}, arr_{nullptr}, first_{0}, last_{0}
               ^
8 warnings generated.


Running tests...
================================================================
circ_empty  . . . . . . [3 pts] - passed
circ_sized  . . . . . . [3 pts] - passed
circ_copy_ctor (asan) . [5 pts] - passed
circ_move_ctor (asan) . [5 pts] - FAILED
circ_copy_assign (asan) [5 pts] - passed
circ_move_assign (asan) [5 pts] - FAILED
circ_swap . . . . . . . [5 pts] - passed
circ_const_subscript  . [5 pts] - passed
circ_const_at . . . . . [5 pts] - passed
circ_push_front . . . . [5 pts] - FAILED
circ_push_front_many  . [5 pts] - FAILED
circ_push_back  . . . . [5 pts] - FAILED
circ_push_back_many . . [5 pts] - FAILED
circ_push_front_move  . [5 pts] - FAILED
circ_push_back_move . . [5 pts] - FAILED
circ_pop_front  . . . . [5 pts] - passed
circ_pop_back . . . . . [5 pts] - passed
circ_erase_1  . . . . . [8 pts] - passed
circ_erase_2  . . . . . [8 pts] - FAILED
circ_weird_copy_ctor  . [3 pts] - FAILED


Total score...
================================================================
TOTAL SCORE: 49

